VITE_GEMINI_API_KEY=AIzaSyD01AcDQ73BqqvR4iqJc6uEoeO1j1BwRAM
VITE_OPENAI_API_KEY=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


